spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:8000/studentdb

spring.datasource.username=root

spring.datasource.password=Shubh@123

spring.jpa.hibernate.ddl-auto=update
